{
  "name": "echo-wiki",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "wiki:audit": "py scripts/wiki_audit.py"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.41.2",
    "astro": "^7.0.6",
    "mermaid": "^11.16.0",
    "typescript": "^5.9.2"
  }
}
